/* body color */

html, body {
    background-color: rgb(37, 37, 37);
    font-family: Arial, sans-serif;
}


/* heading and icons */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(15, 15, 15);
}

.fa {
    padding: 10px;
    font-size: 30px;
    width: 20px;
    height: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-youtube {
    background: #55ACEE;
    color: white;
  }

  .fa-instagram {
    background: #e20f0f;
    color: white;
  }

  .fa-ticket {
    color: white;
  }

.whitetext {
    color: white;
}

.logo img {
    width: 150px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.social-icons img {
    width: 30px; 
    margin-left: 10px;
}

/*image slider start */
.slider {
    width: 100%;
    height: 80vh; 
    overflow: hidden;
    position: relative;
    padding-top: 7px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 410%; 
}

.slide {
    width: 100%;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border: none;
  z-index: 2;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}


/* Custom scrollbar */
/* width */
::-webkit-scrollbar {
    width: 3px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #3b3b3b;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 150px;
    padding-right: 150px;
    background-color: #161616;
    margin-top: 5px;
  }
  
  .card {
    border: 1px solid #747474;
    border-radius: 20px;
    padding: 0px;
    margin: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: auto;
    transition: transform 0.3s ease;
  }

  .card img {
    max-width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .card h2 {
    margin-top: 0;
    padding: 30px;
    color: white;
    text-align: center;
    transition: opacity 0.3s ease;
    font-family: "Times New Roman", Times, serif;
  }

  .card:hover h2 {
    opacity: 50;
    color: #adadad;
  }

  .card1 {
    background-color: #007;
  }

  .card2 {
    background-color: #0b9134;
  }

  .card3 {
    background-color: #0E9594;
  }

  .card4 {
    background-color: #BA466D;
  }

  .card img {
    width: 100%;
    height: auto;
  }

  .card:hover{
    transform: scale(1.1);
  }

#home-h1 {
  text-align: center;
  color: white;
  margin-top: 50px;
}  

#home-h2 {
  text-align: center;
  color: white;
} 

#home-sm-line {
  width: 70px;
} 

#home-para {
  text-align: center;
  color: white;
  margin-top: 30px;
  margin-bottom: 50px;
  margin-right: 150px;
  margin-left: 150px;
}

.flex-container {
  display: flex;
  padding: 80px;
}
.flex-item {
  padding: 20px; /* Padding around columns */
}

.flex-container img { 
  width: 350px;
  height: 330px;
  border-radius: 40px;
}

#food-h2 {
  color: white;
  text-align: center;
  margin: 40px;
  margin-top: 50px;
}

#home-food-text {
  color: white;
  text-align: center;
}

.btn {
  display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        margin-top: 20px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border: 2px solid #3498db; /* Blue border color */
        color: #3498db; /* Blue text color */
        background-color: transparent;
        border-radius: 5px;
        transition: all 0.3s ease;
        cursor: pointer;
}

.btn:hover {
  background-color: #3498db; /* Blue background color on hover */
  color: #fff; /* White text color on hover */
}

.btn-div {
  text-align: center;
}

.offer-container {
  background-color: #161616;
  padding: 50px;
  padding-left: 120px;
  padding-right: 120px;
}

.slider1 {
  width: 100%;
  height: 690px; 
  overflow: hidden;
  position: relative;
  padding-top: 7px;
  border-radius: 20px;
}

.slides1 {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 400%; 
  border-radius: 20px;
}

.slide1 {
  width: 100%;
  border-radius: 20px;
}

.slide1 img { 
  width: 100%;
  border-radius: 20px;
}

.prev1, .next1 {
  cursor: pointer;
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  font-size: 24px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border: none;
  z-index: 2;
}

.prev1 {
  left: 0;
}

.next1 {
  right: 0;
}

footer {
  background-color: #0a0a0a;
  padding: 20px;
  text-align: center;
}

.footer-links {
  margin-bottom: 10px;
}

.footer-links a {
  color: #cacaca;
  text-decoration: none;
  margin: 0 10px;
}

.footer-links a:hover {
  color: #0051ff;
}

.copyright {
  color: #757575;
  font-size: 14px;
}

.footer {
  margin-top: 5px;
}

.rides {
  padding: 50px;
  background-color: #0a0a0a;
}

.img-card{
  width: 500px;
  height: 500px;
}

.img-card img{
  width: 500px;
  height: 500px;
  border-radius: 50px;
}

.ride-container {
  display: flex;
  padding: 80px;
  background-color: #363636;
}
.ride-item {
  padding: 20px; /* Padding around columns */
}

.ride-container img { 
  width: 500px;
  height: 390px;
  border-radius: 30px;
}

#ride-h2 {
  color: rgb(255, 255, 255);
  margin: 40px;
  margin-top: 50px;
  text-align: center;
}

#ride-text {
  color: rgb(255, 255, 255);
  text-align: center;
}

.ride-container1 {
  display: flex;
  padding: 80px;
  padding-top: 30;
  background-color: #1f1f1f;
}

.ride-container1 img { 
  width: 650px;
  height: 390px;
  border-radius: 30px;
}

.grid-container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 150px;
  padding-right: 150px;
  background-color: #161616;
  margin-top: 5px;
}

.offer-card {
  border: 1px solid #747474;
  border-radius: 10px;
  padding: 0px;
  margin: 7px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: auto;
  transition: transform 0.3s ease;
}

.offer-card img {
  max-width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.offer-card h2 {
  margin-top: 0;
  padding: 30px;
  padding-bottom: 10px;
  color: #7c7c7c;
  transition: opacity 0.3s ease;
  font-family: "Times New Roman", Times, serif;
}

.offer-card:hover h2 {
  opacity: 50;
  color: rgba(255, 187, 0, 0.692);
  transition: transform 0.3s ease;
}

#offer-para {
  padding: 30px;
  padding-bottom: 10px;
  padding-top: 0px;
  color: white;
}

.offer-card-bg {
  background-color: rgb(0, 0, 0);
}

.active {
  color: #0051ff;
}

#plan-para {
  padding: 30px;
  padding-bottom: 10px;
  padding-top: 0px;
  color: white;
  text-align: center;
}

.plan-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 150px;
  padding-right: 150px;
  background-color: #161616;
  margin-top: 5px;
}

.plan-icon-size {
  padding: 20px;
  margin-left: 20%;
  width: 150px;
  height: 150px;
}


.contact {
  max-width: 700px;
  margin: 50px auto;
  padding: 20px;
  background-color: #000000;
  color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact-bg {
  max-width: 1310px;
  margin: 10px auto;
  padding: 20px;
  background-color: #141414;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  color: white;
  border-radius: 3px;
  box-sizing: border-box;
  background-color: #292929;
}

.form-group textarea {
  height: 150px;
}

.form-group-res {
  margin-bottom: 20px;
}

.form-group-res label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group-res input[type="text"],
.form-group-res input[type="email"],
.form-group-res textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  color: white;
  border-radius: 3px;
  box-sizing: border-box;
  background-color: #292929;
}

.form-group-res textarea {
  height: 35px;
}

.form-group-msg-res label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group-msg-res input[type="text"],
.form-group-msg-res input[type="email"],
.form-group-msg-res textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  color: white;
  border-radius: 3px;
  box-sizing: border-box;
  background-color: #292929;
}

.form-group-msg-res textarea {
  height: 135px;
}

.form-group input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 3px;
}

.form-group input[type="submit"]:hover {
  background-color: #0056b3;
}